{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mysql2": "^3.11.0",
    "openai": "^4.80.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react-transition-group": "^4.4.5",
    "sequelize": "^6.37.3"
  }
}
