NODE_ENV=development
# NODE_ENV=production
# NEXT_PUBLIC_API_URL=https://api.feelmap-app.com
NEXT_PUBLIC_API_URL=http://localhost:3055
VITE_API_URL=http://localhost:3055
# NEXT_PRIVATE_API_URL=https://api.feelmap-app.com