{
  "development": {
    "username": "hami6145_symfony",
    "password": "CnUamVCeysA",
    "database": "hami6145_feelmap",
    "host": "109.234.166.37",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "hami6145_symfony",
    "password": "CnUamVCeysA",
    "database": "hami6145_feelmap_test",
    "host": "109.234.166.37",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "hami6145_symfony",
    "password": "CnUamVCeysA",
    "database": "hami6145_feelmap",
    "host": "109.234.166.37",
    "port": 3306,
    "dialect": "mysql"
  }
}
